# zy

./: pom.xml
src/main/java/com/example/zy/: ZyApplication.java
src/main/java/com/example/zy/config/: ErrorPageConfig.java  GeneratorCodeConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/zy/controller/admin/: Admincontroller.java
src/main/java/com/example/zy/controller/zy/: Indxcontroller.java
src/main/java/com/example/zy/imp/admin/: UserServiceImpl.java
src/main/java/com/example/zy/mapper/: UserMapper.java
src/main/java/com/example/zy/po/: User.java
src/main/java/com/example/zy/service/admin/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/admin/: UserMapper.xml
src/main/resources/static/zy/css/: css.css  responsive.css  style.css  vendor.css
src/main/resources/static/zy/font/: slick.eot
src/main/resources/static/zy/html/: footer.html  header.html
src/main/resources/static/zy/js/: main.js  vendor.js
src/main/resources/templates/admin/: login.html
src/main/resources/templates/zy/: 404.html  500.html  blog.html  index.html  list.html
src/test/java/com/example/zy/: ZyApplicationTests.java
